var _user$project$Main$init = {ctor: '_Tuple2', _0: 'No message yet', _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$websocket = 'ws://echo.websocket.org';
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'NewMessage') {
			return {ctor: '_Tuple2', _0: _p0._0, _1: _elm_lang$core$Platform_Cmd$none};
		} else {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: A2(_elm_lang$websocket$WebSocket$send, _user$project$Main$websocket, 'Echo')
			};
		}
	});
var _user$project$Main$styles = _elm_lang$core$Native_List.fromArray(
	[
		{ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
		{ctor: '_Tuple2', _0: 'height', _1: '400px'},
		{ctor: '_Tuple2', _0: 'width', _1: '1400px'},
		{ctor: '_Tuple2', _0: 'font-size', _1: 'xx-large'},
		{ctor: '_Tuple2', _0: 'margin-top', _1: '300px'}
	]);
var _user$project$Main$Send = {ctor: 'Send'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Main$Send)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Click Me!')
					])),
				A2(
				_elm_lang$html$Html$p,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$style(_user$project$Main$styles)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model)
					]))
			]));
};
var _user$project$Main$NewMessage = function (a) {
	return {ctor: 'NewMessage', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return A2(_elm_lang$websocket$WebSocket$listen, _user$project$Main$websocket, _user$project$Main$NewMessage);
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Main$init, subscriptions: _user$project$Main$subscriptions, update: _user$project$Main$update, view: _user$project$Main$view})
};
